 pipeline {
		agent any 
			stages 	{
						stage ('SCM checkout') {
							git 'https://github.com/krrkumarmy/maven-project.git' }
				}
						
					{	
						stage ('Compile Source Code') {
							steps{ 
									withMaven( maven : 'localMaven') {
										sh 'mvn compile'
										}
										}
										}
						stage (' Test the code') {
							steps {
									withMaven ( maven : 'localMaven') {
									    sh 'mvn test'
										}}
									}
						stage ('package the code') {
							steps {
									withMaven ( maven : 'localMaven'){
										sh 'mvn package'
										} }
									}
						stage ('install it') {
							steps {
									withMaven (maven : 'localMaven'){
									 sh 'mvn install'
									 }
									}
									}
						stage ('deploy on tomcat') {
							steps {
									sshagent(['57f7b62e-b987-4aa0-a4cf-06b7e2dac4d5']) {
									sh 'ssh -o StrictHostKeyChecking=no */target/*.war ec2-user@172.31.36.22:/var/lib/tomcat/webapps'  }
									}
									}
				
				}
			}
			
